NODE_ENV=dev
SERVER_PORT=3300
ROOT_URL=http://127.0.0.1
BASE_URL=http://localhost:3300
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost:27017/ifaDev2020
AUTHORIZED_ROOT_URL=http://127.0.0.1
AUTHORIZED_PORT=80